management.endpoints.web.exposure.include=*
spring.application.name= CADRE-AMINISTRATIF-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdprojetSOA
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.hateoas.use-hal-as-default-json-media-type: false
    